server.port=8080

# Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cinema
spring.datasource.username=sa
spring.datasource.password=

# since Spring Boot 2.4+ it is required to use sql insert scripts
spring.jpa.defer-datasource-initialization=true

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
